--------------------------------------------------
RT @pankajntweets: I hate generalizing, but I see so many fellow #entrepreneurs being pro-Modi! for obvious reason- Money&gt;Morality!  #NOMOr...
--------------------------------------------------
RT @brownbrumby: modi ji developed so many things but failed to develop commonsense in his followers. Deliberate?
--------------------------------------------------
#SoniaGandhi bats for Rahul-centric poll campaign, both adopt aggressive stance http://t.co/hjd6d8g7VS
--------------------------------------------------
RT @narendramodi: If there is any Party that can serve Tribal communities &amp; take Jharkhand to new heights of development, it is BJP http://...
--------------------------------------------------
"@INCIndia: Rahul Gandhi has arrived for a public rally in Tezpur, Assam to right now #RGinAssam http://t.co/SXcrD8qjDI"
--------------------------------------------------
RT @FriendsOfRahul: Holding primaries is a very powerful decision, most parties claim to involve people in decision-making but no one does ...
--------------------------------------------------
@ashutosh83B Why Modi should answer people who even shows Kashmir as not a part of India on their official website? #AK49
--------------------------------------------------
RT @narendramodi_in: I appeal to EC- you take affidavits from candidates. Make rules - how many promises by Govts in manifestos were fulfil...
--------------------------------------------------
Congress leader Digvijay Singh on Wednesday condemned the "ink attack" on AAP leader Arvind Kejriwal in Varanasi... http://t.co/6F8H4uNK8h
--------------------------------------------------
Read points from the  BJP Press Release on Arvind Kejriwal's lies on Gujarat via @India272 http://t.co/9fNmIZgdvo
--------------------------------------------------
@Political_Quiz #BJPAnthem  A big shout for Modi sarkar  #BJPAnthem #BJPAnthem #contest #BJPAnthem
--------------------------------------------------
Narendra Modi's dilemma: Surat vs Banarasi saris: Surat, they allege, not only produces cheaper imitatio... http://t.co/SyUlDNb4lC #News
--------------------------------------------------
RT @INCIndia: Your CM has made promises which he has not able to deliver : Rahul Gandhi in Nagaland
--------------------------------------------------
Pained hear this truth. Of course Modi was called Hindu Agents.  http://t.co/gt2Dgg17PO
--------------------------------------------------
RT @NitiCentral: Who is going to form Government this time? asks #Modi. Crowd responds 'Modi Ki' #NaMoInGaya
--------------------------------------------------
Some leaders in Bihar had said Jharkhand will be formed over their dead bodies. Where are they now?: Narendra Modi  http://t.co/05Wxq4oa0J
--------------------------------------------------
#AskJairam It was during your tenure when Vedanta got clearance from MoEF. Then why Rahul Gandhi visited Odisha and blamed the state govt?
--------------------------------------------------
The only thing common in modi's nationwide campaign is the use of "bhaiiyon aur behno" #ATTENTION #namo4pm TACTICS
--------------------------------------------------
Modi calls for a Congress-free India: Extends support to his partys seven candidates in Delhi http://t.co/zBT81PTFf0
--------------------------------------------------
RT @Abinash_2K: Modi calls AK a Pak agent. I still can't figure out, why would Pak send an agent 2 reduce gas prices 4 Indians #LiesOfModiG...
--------------------------------------------------
RT @addygunners: RaGa talks Women Empowerment, #AAP demonstrates it. Actions speak louder than words. "Our Medha Tai" @medhanarmada http://...
--------------------------------------------------
RT @iwsloudfrog: @ArunHaiTo #WhyPMModi: 14 Reasons Why #NaMo Should Be PM http://t.co/B8RsZ7t1Z8
--------------------------------------------------
RT @Pranit272: Those who talk about 21st century were unable to give electricity to the people of Bihar: Modi #WhyPMModi
--------------------------------------------------
Biggest Donors of AAP 1) Mr Modi - 1cr 2) Mr Ganesh -62L 3) Mr Amit - 50L 4) Mr S. Shinde - 47L  We thank you for your contribution.
--------------------------------------------------
RT @thekiranbedi: (Also do inform when has his food or goes to sleep?) @ANI_news: Arvind Kejriwal arrives back in Delhi from Varanasi http:...
--------------------------------------------------
RT @ndtv: Narendra Modi: No one should make false promises to voters. Will you forgive me if I do that? LIVE updates http://t.co/B30YlTEIO5
--------------------------------------------------
Big Story 6pm: Arvind Kejriwals Ford Foundation agenda and the other AK's with @VikasSaraswat
--------------------------------------------------
RT @DrAMSinghvi: If you are with modi, you are a patriot. If you are against him, you are from Pakistan. #Modi
--------------------------------------------------
RT @narendramodi: If there is any Party that can serve Tribal communities &amp; take Jharkhand to new heights of development, it is BJP http://...
--------------------------------------------------
#OtherStates Mamata throws down the gauntlet to Rahul Gandhi: Challenges Rahul to prove his charge on funds http://t.co/nqFYEunlxB
--------------------------------------------------
RT @abdullah_omar: I dare NaMo to make exactly the same speech against dynastic politics in Punjab or in Maharashtra. Come on, money where ...
--------------------------------------------------
RT @ETOpinion: Blog by @SalmanSoz  #Gujarats growth is not a #Modi miracle. Here's why http://t.co/Nv3cDN1DqO
--------------------------------------------------
RT @NamoFor_PM: Security tightened ahead of Narendra Modi's rally in Gaya http://t.co/OskZZrlycC
--------------------------------------------------
Narendra Modi greets the people of Sasaram, Bihar by saying  " Shat Shat Pranam" #WhyPMModi
--------------------------------------------------
RT @India272: RT @narendramodi_in: Top most priority will be given to the development of this region: Narendra Modi in Sasaram
--------------------------------------------------
RT @ANI_news: Jharkhand : Security tightened ahead of Narendra Modi's rally in Gumla,bomb detection teams conduct sweeps http://t.co/adTRI9...
--------------------------------------------------
@seemaavi modi is king of evils so if u r thinking that he will listen to us then it's a big mistake ;)
--------------------------------------------------
RT @Chetan_Bhugat: Rahul gandhi and I are almost same. Witless, shameless, talentless and famous.
--------------------------------------------------
@AapYogendra With Modi's track record of riots&amp; false story teller,it looks like he is a agent of somebody who is sent here to ruin India
--------------------------------------------------
RT @Bihar_BJP: Narendra Modi ji addressed a rally in Gumla, Jharkhand. The Maoists had given a call to the people that they... http://t.co/...
--------------------------------------------------
RT @NamoFor_PM: Congress has no right to make false allegations. They have to tell the people what they did for the people: Narendra Modi i...
--------------------------------------------------
@ashutosh83B write whatever spelling u want of Arvind. Ppl r idiots and have nothing else to troll about.
--------------------------------------------------
RT @ParvezChowdhary: Disgusting and inhuman Modi bhakts..Give that milk 2 Gujarati infants..Shame on U,.#LiesOfModiGovt #AAP http://t.co/iU...
--------------------------------------------------
BJP's campaign balloon will burst: Rahul Gandhi
--------------------------------------------------
17 'scams' that @narendramodi  doesnt want Lok Ayukta to probe . #WhyPMModi   http://t.co/FxDjBa8ocG   #LiesOfModiGovt getting exposed ;)
--------------------------------------------------
RT @the_hindu: #Maoists blow up mobile towers ahead of #Modi rally in #Bihar http://t.co/HVCS7CEV61 #LokSabha #LokSabhaPolls #LokSabha2014 ...
--------------------------------------------------
#latestnews Maoists blow up mobile towers ahead of Modi rallies in Bihar - Business Standard: NDTVMaoists blow... http://t.co/yOhDqYev03
--------------------------------------------------
Manifestos are a pure link, document between political parties and its people: Modi http://t.co/iCQ9RJuuSg
--------------------------------------------------
@therohitbansal @shaziailmi  So AAP respects armymen by calling them"  ".No wonder NaMo called them PAK agent.  #Traitors
--------------------------------------------------
RT @ms_rana: Modi talks about clean governance &amp; at the same time pushes for $14 gas price hike to aid Reliance!!!    ...  ...
--------------------------------------------------
BJP spokesperson Smriti Irani could fight Lok Sabha elections against Rahul Gandhi in Amethi: Sources #Mandate2014 via @timesnow
--------------------------------------------------
@khabarist @apshaha @AAP_Germany @jaavedjaaferi  that amount was given to gujrat government not to narendra modi g....
--------------------------------------------------
Lol RT@fakingnews: BREAKING:All suspended IPL teams to play in a new 'Suspended Premier League' headed by Lalit Modi: http://t.co/CfuTLgzdXr
--------------------------------------------------
#newsofindia Narendra Modi in Sasaram: Sonia madam, shehzade 'heartless' people - Oneindia: NDTV... http://t.co/V5EELMkwlE .. check out!
--------------------------------------------------
Maoists blow up 2 mobile towers in Gaya ahead of Narendra Modi's visit: Modi is scheduled to address two elect... http://t.co/aqh2uFFqZs
--------------------------------------------------
Election 2014 LIVE: Maoists blow up mobile tower ahead of Modi rally; Will Uma contest against Sonia?: Get all... http://t.co/tF9UPytyVu
--------------------------------------------------
RT @narendramodi_in: They make announcements to buy 'Dhan' but thats it. Nothing happens...: Narendra Modi in Sasaram, Bihar http://t.co/Fs...
--------------------------------------------------
RT @NamoFor_PM: This is a land of integration not division. Why was blood spilled here: Narendra Modi in Gaya
--------------------------------------------------
@gbhat_ @PawanDurani The topic of discussion will be whether Modi should be allowed to continue such rallies throughtout India?
--------------------------------------------------
RT @HemaVyas92: Sardar Patel lived on Gandhian path, Modi only showing http://t.co/FqFwqeD7VB
--------------------------------------------------
RT @MrsGandhi: AAPtards over-smartly RTing my *old* tweets where I praised Arvind Kejriwal during the time he was part of 'India against co...
--------------------------------------------------
RT @sambitswaraj: Maoist attack in Bihar before Modi's Rally..&amp;Nitish Babu wanted to Debate with Modi..Pehle Kuch Kaam Kar Lijiye Nitish ji...
--------------------------------------------------
#NaxalAAP Maoists blow up two mobile towers in Bihar's Gaya district ahead of Modi's rally http://t.co/aRGjuRq3Fu
--------------------------------------------------
@Shaelesh #RaGa confidence of congress may exists but responsibility of people to see that congress this time does not come back to power
--------------------------------------------------
#AK49 Arvind could reduce corruption by leaps and bounds in just 49 days
--------------------------------------------------
RT @muntaziraapka: "@ndtvvideos: Total chaos at Modi's rally at Gaya in Bihar, police use batons on crowds - http://t.co/U9cxX9MFXq"
--------------------------------------------------
@amitksrawat Amit - for once be a nuetral fellow. Even Indira Gandhibwud hv approved of NaMo speech.
--------------------------------------------------
RT @fakingnews: BREAKING: All suspended IPL teams to play in a new 'Suspended Premier League' headed by Lalit Modi: http://t.co/eHdMDBDOb4
--------------------------------------------------
RT @narendramodi_in: It is our privilege that the future PM of India &amp; the leader of the entire nation, Narendra Modi is here among us: For...
--------------------------------------------------
RT @crguna: Don't throw Ink on Arvind Kejriwal He will use it to rewrite history. http://t.co/xtJPvl762f
--------------------------------------------------
#Congress is known for "jobless growth". They're only teasing people with a lollypop by promising jobs for 10 crore people: #Modi  #LSPolls
--------------------------------------------------
Crimean crisis: A New Phase of Cold War? - Dr. Arvind Gupta  Putin seems to have concluded that Russia must draw... http://t.co/5hTAhJjtYx
--------------------------------------------------
RT @madhukishwar: After IIC refusal, Habitat centre refuses space for release of "Modi Muslims and Media" under Congress pressure 2\n
--------------------------------------------------
RT @VishalDadlani: Modi will not be PM. Doesn't have the numbers/alliances. Even if BJP wins 150 seats, they might not get the rest with Mo...
--------------------------------------------------
RT @Sweta148: I will go to Varanasi on 10th April and campaign against Kejriwal and tell people about his lies-Vinod Kumar Binny http://t.c...
--------------------------------------------------
Smriti Irani against #pappu . That would be killer. #BJP #NaMo #Congress
--------------------------------------------------
RT @Ashish_Gupta_: Lathicharge ahead of Modi's rally,had this been scenario during AK's rally it wud have been flashing all over media http...
--------------------------------------------------
RT @jaydeep3199: Economic Times examines Kejriwal's allegations &amp; proves him right. 5872 farmers committed suicide in Gujarat http://t.co/l...
--------------------------------------------------
RT @thekiranbedi: (Also do inform when has his food or goes to sleep?) @ANI_news: Arvind Kejriwal arrives back in Delhi from Varanasi http:...
--------------------------------------------------
@jhunjhunwala@akshaykanitkar word is going around that Jacky bhagnani does a better Rahul Gandhi than that guy employed by congress.
--------------------------------------------------
RT @Vidyut: lol. Today's Modi wave happened in AAP bank account :p
--------------------------------------------------
RT @priyankac19: Ye kya? RT @RD_justRD: Mitron, we are witnessing the Shoe storm called Modi Wave in Gaya right now. #GayaModi @scotchism
--------------------------------------------------
RT @narendramodi_in: 1st make a government with Congress then resign to go all over India to help Congress &amp; hand over Delhi to Congress th...
--------------------------------------------------
RT @1826Amit: #Harshvardhan4Delhi Modi has good administrative abilities and he is a man who can turn adversity into an opportunity @yogris...
--------------------------------------------------
RT @bimalbarot: Sikh farmers of Kutch defend Modi govt, say there is no injustice: North, News -India Today http://t.co/aa1ye0VpoO via @Ind...
--------------------------------------------------
#Feku #NaMo has decided to field collective Hindutva candidate from BJP/shiv sena in RAM GOPAL VERMA to defeat Asad owaisi in #Hyderabad :p
--------------------------------------------------
can someone say what all MODI did in his first 49 days of GUJARAT CM? #WhyPMModi #Harshvardhan4Delhi
--------------------------------------------------
#WhyPMModi ....Bcoz Gujarat is the only State in the World with a FORENSIC SCIENCE UNIVERSITY under NAMO's leadership
--------------------------------------------------
RT @narendramodi: People of Delhi had a unique experience recently! They saw a unique coalition between Congress A team &amp; B team http://t.c...
--------------------------------------------------
RT @ModiBharosa: Shri @NarendraModi wins hearts in J&amp;K, Delhi, UP in a day. That's #WhyPMModi is demand of nation. RT @VegGujju Read: http:...
--------------------------------------------------
RT @jaydeep3199: Economic Times examines Kejriwal's allegations &amp; proves him right. 5872 farmers committed suicide in Gujarat http://t.co/l...
--------------------------------------------------
@sambitswaraj @sarkar_swati Why nitish ji sets aside as modi ji declared as PM candidate bcoz they do n't want to change law &amp; order as such
--------------------------------------------------
@_p_k_m are bhai, I am only saying that look at last 12 years of reporting on Modi &amp; tell me why people still love Modi??
--------------------------------------------------
#DecadeofDisaster Why did Congress do NOTHING and DESTROY the country for 60 years ?? Gujarat Modi and riots @narendramodi
--------------------------------------------------
RT @ANI_news: Security tightened ahead of Narendra Modi's rally in Gaya http://t.co/VUhkOKX5BK
--------------------------------------------------
RT @anujbhuwania: Amazingly clear-eyed Aakar Patel  interview  on the disaster that Modi as PM will be. http://t.co/EToxNtzZjV
--------------------------------------------------
@PrinceKumarIITD @AAPonALLgone so do u want modi to sit with papas ambani n adani n all goons of india in an ordinary office?
--------------------------------------------------
Nature (Har Har Mahadev) by design, has it's ways 2 teach lessons 1 hasn't learnt as yet. When Kejriwal arrives... http://t.co/HQwD3kPx5A
--------------------------------------------------
RT @msandhya123: #AskJairam It was during your tenure when Vedanta got clearance from MoEF. Then why Rahul Gandhi visited Odisha and blamed...
--------------------------------------------------
People don't have guts to face arvind kejriwal
--------------------------------------------------
Narendra Modi accuses Congress of making false promises in its manifesto: Launching a blistering attack on Con... http://t.co/XvUsl89bnu
--------------------------------------------------
RT @narendramodi_in: What is the value of the Government that cannot give you anything: Narendra Modi in Gaya http://t.co/FsxK4LRG1I
--------------------------------------------------
RT @madhusudan41: ''Modi is the most talented politician of our time''  http://t.co/a6Ve8c6Zjl
--------------------------------------------------
RT @mainbhiengineer: Smirti Irani to fight against Rahul Gandhi and Kumar Visvas in Amethi, This will decide what is more popular on TV, co...
--------------------------------------------------
RT @PawarSpeaks: We don't get to see our PM's speech LIVE, but when Modi speaks, its aired all over... This is due to backing of a financia...
--------------------------------------------------
RT @sunandavashisht: Lot of activity about Elections in general and Modi in particular in American media. Charlie Rose show today, AEI hang...
--------------------------------------------------
RT @buzzindelhi: BJP's press conference today on #AK49 being addressed by @nsitharaman on "Arvind Apna Propoganda" Party. Live now on yuva4...
--------------------------------------------------
RT @India_Policy: Bravo! MT @ANI_news: I'll go to Varanasi and campaign against Kejriwal n tell people about his lies-Vinod Kumar Binny htt...
--------------------------------------------------
RT @Narendra_ModiPM: Do not forget Pandit Nehru mocked the idea of creation of Jharkhand. It was Atal ji who gave us Jharkhand: Narendra Mo...
--------------------------------------------------
Modi wants to send illegal Bangladeshi immigrants back to there real place. #WhyPMModi
--------------------------------------------------
RT @IndiaToday: Bihar government responsible for the terrorist activities in the country: Modi
--------------------------------------------------
RT @thekiranbedi: (Also do inform when has his food or goes to sleep?) @ANI_news: Arvind Kejriwal arrives back in Delhi from Varanasi http:...
--------------------------------------------------
#latestnews Maoists blow up mobile towers ahead of Modi rally in Bihar - Times of India: NDTVMaoists blow up m... http://t.co/mLZKVbY9MQ
--------------------------------------------------
RT @narendramodi_in: What is the value of the Government that cannot give you anything: Narendra Modi in Gaya http://t.co/FsxK4LRG1I
--------------------------------------------------
RT @narendramodi: People of Delhi had a unique experience recently! They saw a unique coalition between Congress A team &amp; B team http://t.c...
--------------------------------------------------
RT @ZeeNews: Narendra Modi's 'AK-49' comment upsets CPI, Congress http://t.co/DCLA8fRsBb
--------------------------------------------------
RT @Trendulkar: Kejriwal must coach Srinivasan on how to quit jobs under pressure.
--------------------------------------------------
@mkp4manish So intensnally Nitish don't want to #Modi rally in Bihar..
--------------------------------------------------
The day NaMo called #AK49 a Pak agent, the same day AAP received 1 crore in donations from Pak occupied Kashmir.
--------------------------------------------------
RT @narendramodi_in: In the crossfire between the Centre &amp; State the farmer suffers. Solution is to divide FCI in 3 parts: Narendra Modi ht...
--------------------------------------------------
I want to ask something- Centre, Bihar Govt. and the person who came from jail should answer: Narendra Modi in Gaya
--------------------------------------------------
RT @NamoFor_PM: Top stories of the day: 1) Two suspected suicide bombers arrested from near Ayodhya; were allegedly planning to attack Nare...
--------------------------------------------------
RT @bhak_sala: AK wants good relationship with Pakistan AK wants better life in Kashmir  If Modi calls AK a Pak agent, he should have been ...
--------------------------------------------------
RT @IamSrivatsanV: #WhyPMModi Because Modi led BJP will be the only opposition to COngress in India. http://t.co/hGWalXLGV2
--------------------------------------------------
RT @NamoFor_PM: We introduced reforms in mining sector in Gujarat, introduced technology, we did satellite mapping: Narendra Modi
--------------------------------------------------
@ajitanjum As a Banarasi i would suggest congress party to Announce Ajay Rai as its candidate,he ll give a tough fight to Narendra Modi...
--------------------------------------------------
RT @meetume: #WhyPMModi bec all true nationalists are supporting Narendra Modi while all Anti Nationalists are supporting Congress or its B...
--------------------------------------------------
RT @Trendulkar: Srinivasan quit his job. Clearly, a Kejriwal wave in the country.
--------------------------------------------------
RT @Narendra_ModiPM: Do not forget Pandit Nehru mocked the idea of creation of Jharkhand. It was Atal ji who gave us Jharkhand: Narendra Mo...
--------------------------------------------------
RT @ANI_news: Some people think let there be bombs, let people die but my chair must remain. This attitude has ruined Bihar and India: Modi
--------------------------------------------------
The more posters I see of Modi, the more I feel this cud possibly be a Hitler-esque tyrannical regime...#Uncomfortable
--------------------------------------------------
RT @IBNLiveRealtime: Police lathi-charge crowd gathered for Modi's rally in Gaya
--------------------------------------------------
RT @PawanDurani: As drama went by train , and arrives back by flight RT @ANI_news: Arvind Kejriwal arrives back in Delhi from Varanasi http...
--------------------------------------------------
Lalit Modi on hearing Supreme Court proposal on #CSK and India Cements. http://t.co/PSuZqXjo6m
--------------------------------------------------
RT @abdullah_omar: The ease with which NaMo lied today about me flying over his rally in Jammu makes me wonder what else the man lies about...
--------------------------------------------------
Indian #markets going crazy in anticipation of turbocharged growth with #Modi and #BJP!!!
--------------------------------------------------
RT @IBNLiveRealtime: Modi: Corrupt people have not even stopped from stealing coal #ModiInJharkhand
--------------------------------------------------
"@htTweets: #Delhi there was 'Jayanti tax': #Modi  #LSPolls". Question is which is better jayanti tax or #adani tax?
--------------------------------------------------
Maoists blow up mobile towers ahead of Modi rallies in Bihar - Business Standard: NDTVMaoists blow up mobile t... http://t.co/PFBJNuANPa
--------------------------------------------------
@ssumitbansal @NaMoChaiParty http://t.co/YEbAAVk6Vv #Modi ministers and aides with criminal cases
--------------------------------------------------
RT @narendramodi_in: They gave grains to the alcohol makers. Imagine! And we know your anger on alcoholism here: Narendra Modi in Sasaram h...
--------------------------------------------------
Kashmir leaders react cautiously to Modi speach ..... http://t.co/rUp2cXaNk3 .. http://t.co/V2D9RQqCJM
--------------------------------------------------
RT @NamoFor_PM: Once again they said we will reduce prices but what did you do for all these years: Narendra Modi on Congress
--------------------------------------------------
#latestnews Modi tells Maoists to shun guns, pick up plough and pen - Hindustan Times: NDTVModi tells Maoists ... http://t.co/rjq8GFZXzX
--------------------------------------------------
#There is no Modi wave, it's just hype, says J&amp;K CM Omar Abdullah - http://t.co/7nyvSrnxOh
--------------------------------------------------
RT @satirist_indian: Modi is being decimated, "Did You Know: 5,872 suicides in Gujarat - The Economic Times http://t.co/lK4HSMyG1k
--------------------------------------------------
RT @sonaliranade: If you set your mind to it, given photoshop, there is nothing #Modi ji cannot accomplish.
--------------------------------------------------
RT @arya_udayan: "Modi represents d very rot u vowed to remove from politics when u came out .....at Jantar Mantar @AshishKhetanAAP " http:...
--------------------------------------------------
RT @Aalok_tweets: @narendramodi on fire in Sasaram, Bihar. Crowds lapping up every word of Modi's speech. #AbKiBaarModiSarkaar
--------------------------------------------------
RT @rishibagree: Checklist for joining AAP Pro Naxals       Pro Congress  Pro Jihadists    Anti BJP           Anti Modi          ...
--------------------------------------------------
RT @ashutosh083B: @ashutosh83B Sir Modi govt replied ques which 'kejariwal' asked but we are illiterate enough to not to read and understan...
--------------------------------------------------
RT @nanditathhakur: #WhyPMModi for betterment of aaganwadi workers across India (aaganwadi worker receiving award from Namo) http://t.co/1s...
--------------------------------------------------
Narendra Modi accuses Congress of making false promises in its manifesto: Launching a blistering attack on Con... http://t.co/RHZfY8bOMf
--------------------------------------------------
RT @INCIndia: Rahul Gandhi along with Assam CM @tarun_gogoi and @assampcc president  being felicitated in Tezpur Assam http://t.co/zXFTkLrX...
--------------------------------------------------
@IndianExpress so now its final in Modi's Sarkar(IF thr is any),1Special PM(Modi)+1 Odinary PM(AdvaniG)+2(deputy PM Sushma+Arun)..so On n On
--------------------------------------------------
@ndtv  lol Modi ,....  Give some mind to him ...
--------------------------------------------------
Pakistani agent?!! And dey call NaMo a gr8 orator. Hopefully dis speech wasnt written by him. Heights of absurdity #LiesOfModiGovt
--------------------------------------------------
RT @timesofindia: 95-year-old member of Netaji's INA backs #Kejriwal to bring about change -  http://t.co/In3KAQuuuu
--------------------------------------------------
RT @NitiCentral: Why #AK49 Kejriwal finds straightforward questions on #terrorism #Pak &amp; #Kashmir as mischievous : by @VikasSaraswat http...
--------------------------------------------------
No bigger fraud than the convenience charge that travel websites charge for flight ticket... I demand a Kejriwal probe on it..
--------------------------------------------------
RT @friendscongress: Modis dictatorial rise in the BJP puts off the average Indian: Sandeep Dikshit http://t.co/uvFsJpm4bK
--------------------------------------------------
RT @ms_rana: Modi talks about clean governance &amp; at the same time pushes for $14 gas price hike to aid Reliance!!!    ...  ...
--------------------------------------------------
RT @PARASKELA: Visit Muslim dominated area- Dariyapur, Juhapura, Lal darwaja, Kalupur in a'bad. Modi govt dont e1 provide them basic facili...
--------------------------------------------------
RT @NitinTweetBJP: Why Arvind Kejriwaal is not telling Bank Account Number of Sonia Gandhi, who is 12th richest politician in the world "wi...
--------------------------------------------------
RT @darpans: Expelled AAP MLA Binod Binny to @htTweets : "Kejriwal fooled Delhi's people by making false promises, needs to be defeated in ...
--------------------------------------------------
@ashutosh83B List your development works in 49 days? social services u all have done till date. OR u only want replies from Mr. Modi ?
--------------------------------------------------
@surjitbhalla @singalok Good one.The other reason which i think of,common Indians hate pak, Modi connects with them when he says AK and Pak.
--------------------------------------------------
RT @bcchristopher: #LiesOfModiGovt 5 Modi lies that must be nailed.... http://t.co/Pj9DMlwc7M
--------------------------------------------------
RT @fakingnews: BREAKING: All suspended IPL teams to play in a new 'Suspended Premier League' headed by Lalit Modi: http://t.co/eHdMDBDOb4
--------------------------------------------------
RT @NamoFor_PM: Once again they said we will reduce prices but what did you do for all these years: Narendra Modi on Congress
--------------------------------------------------
AK-49 hsnt replied yet d Q askd by Modi.Why ws a part of JK shown under Pakistan in his official website map?No any Media is asking this Q.
--------------------------------------------------
RT @htTweets: Two suspected 'human bombs' planning to target Modi, arrested in UP http://t.co/LXhREn6Ivo
--------------------------------------------------
RT @gopal2315: Even opposition can't lie so much, they also have to acknldge #Namo  #WhyPMModi #WeSupportVKSingh #Harshvardhan4Delhi http:/...
--------------------------------------------------
They have taken Nagaland from 8.3 % to a growth rate of just 3.8% : Rahul Gandhi
--------------------------------------------------
RT @Trendulkar: Kejriwal must coach Srinivasan on how to quit jobs under pressure.
--------------------------------------------------
RT @ndtv: Vajpayeeji had a vision - to interlink Bihar rivers. Had this been done, it would've avoided floods &amp; droughts: Modi http://t.co/...
--------------------------------------------------
RT @narendramodi: If there is any Party that can serve Tribal communities &amp; take Jharkhand to new heights of development, it is BJP http://...
--------------------------------------------------
RT @anilkapurk: All political parties have seen a huge support to NaMo/BJP the only way to stop is to resort to terrorism.But India has mov...
--------------------------------------------------
RT @anushkaseth1: What BJP actually means when they say that they want to bring RAM raj back in India R-Reliance A-Adani M-Modi Not Bhagwan...
--------------------------------------------------
#RaGa's 'official' video of interaction with #Mumbai's Kolis is more interactive than the interaction itself. :)  https://t.co/7JBU981851
--------------------------------------------------
RT @StonyDaze: #3EngagingWords @Engagedeo YOGI FOR MODI @yogrishiramdev @narendramodi
--------------------------------------------------
Integrating Rivers in India, Only #NaMo can fulfill #Atalji dream #IsiliyeModI #WhyPMModi #Vote4BJP
--------------------------------------------------
#WhyPMModi aaj kar rahe hain jai jai modi...kal karenge haaye haaye modi...grow up mofos,we all know he is a coward...#ghantamodi
--------------------------------------------------
Biggest Donors of AAP 1) Mr Modi - 1cr 2) Mr Ganesh -62L 3) Mr Amit - 50L 4) Mr S. Shinde - 47L  We thank you for your contribution.
--------------------------------------------------
RT @radheysham_in: #Harshvardhan4Delhi Modi could give a new direction to the country: Arun Jaitley
--------------------------------------------------
RT @ggiittiikkaa: Modi: Maoists must not have a gun in their hands, but they must have agriculture tools &amp; pens so they can serve others #A...
--------------------------------------------------
Narendra Modi in hard hitting form getting loud cheers at Sasaram, Bihar. Bihar surely loves him :) #WhyPMModi #LiesOfModiGovt #AK49
--------------------------------------------------
I understand when @narendramodi fears the debate but why Modi Supporters are afraid of him debating. u don't believe in him.? #WhyPMModi
--------------------------------------------------
RT @anilkohli54: CNN IBN edits the video while Kejriwal almost caught abusing Delhi: http://t.co/bkLxNTSzTe via @YouTube
--------------------------------------------------
RT @Sweta148: I will go to Varanasi on 10th April and campaign against Kejriwal and tell people about his lies-Vinod Kumar Binny http://t.c...
--------------------------------------------------
RT @VishalDadlani: More Modi miracles. If you want to learn about his 'development', do read this. "@Aap_ki_Smita: @vishaluponzero http://t...
--------------------------------------------------
RT @INCIndia: We have brought 50% reservation in local bodies : Rahul Gandhi
--------------------------------------------------
#NaMoinSasaram Meira Kumar is serving as MP and this is the situation? I could not imagine: Narendra Modi in Sasaram
--------------------------------------------------
RT @narendramodi: If there is any Party that can serve Tribal communities &amp; take Jharkhand to new heights of development, it is BJP http://...
--------------------------------------------------
@timesofindia: Congress manifesto: many rights to the people. However, can Rahul baba explain from where the money will come from??
--------------------------------------------------
RT @ndtv: The government in Delhi just make promises, they don't act. The country is fed up of this: Modi in Gaya. LIVE updates http://t.co...
--------------------------------------------------
RT @aashishssharma1: #WhyPMModi  Modi believs dat Gujarat's solar pwr initiativs wld hlp save Rs 6,500 cr ovr d nxt 25 yrs @yogrishiramdev ...
--------------------------------------------------
RT @ndtv: You tell me - who will form the government in Delhi? (Crowd roars "BJP"): Narendra Modi in Gaya
--------------------------------------------------
RT @sambitswaraj: Last Ditch Nitish method to Sabotage Modi "@ANI_news:Lathicharge at the venue,ahead of Narendra Modi's rally in Gaya http...
--------------------------------------------------
RT @PrinceKumarIITD: Modi got these Helicopters by selling Tea ? No not at all..  #LiesOfModiGovt http://t.co/6S99l44BG0
--------------------------------------------------
RT @5Forty3: Don't be fooled by secular-socialists, Modi's victory is coming about because of the "United Spectrum of Hindu votes"; rest is...
--------------------------------------------------
#latestnews UP: Two suspected 'human bombs' planning to target Modi, arrested - Hindustan Times: Economic Time... http://t.co/al4bM6jDlF
--------------------------------------------------
RT @envee38: @anilkohli54 @manojsirsa NaMo has been to more Indian towns in the last 6 months than MMS has come out of 7RCR in last 10 yrs....
--------------------------------------------------
RT @India_Policy: "Top most priority will be given to the development of this region" says Modi in Sasaram. India cannot redeem itself unti...
--------------------------------------------------
@rajeev_mp @narendramodi #NaMo is  perfect choice Sir. #WhyPMModi is clear to those who love India and want all round progress. 
--------------------------------------------------
RT @bigotry_watch: #LiesOfModiGovt - There is no ruling by Supreme court which has given a clean chit to Modi for 2002 riots.
--------------------------------------------------
@Mercurial_Code @JithuG2 @jothishnair1010 Spend just 30 minutes a day. Pls keep in mind that ur 30 mnts spent r for our nation and for NaMo.
--------------------------------------------------
Making a Grand Start to his Campaign, Narendra Modi outlines BJPs Developmental Agenda   http://t.co/ZEwy2gQia3 via India272+
--------------------------------------------------
RT @pratik_mohite: @firstpostin plz dont tkae Ganghiji's name Modi, its will be insult of Gandhiji
--------------------------------------------------
Jaitley attacks Rahul; says Congressmen living in denial http://t.co/6hdbgQwoF0
--------------------------------------------------
RT @sambitswaraj: Brother Comes out in Defence! "@ANI_news:One may not agree with Kejriwal,but how can you call him a Pakistani agent?Its a...
--------------------------------------------------
Narendra Modi accuses Congress of making false promises in its manifesto  http://t.co/5NspkarPyI ... via @inNewsApp
--------------------------------------------------
RT @ms_rana: AK's govt residence was BREAKING NEWS for days but Modi govt's letter for gas price hike is worth no mention at all?! Damn thi...
--------------------------------------------------
Ruckus at Modi rally: Police resort to mild lathicharge
--------------------------------------------------
RT @theankurrajput: #AAPtards #yuva4namo #GharGharModi #MyVoteForModi #bjp #QuitAAP #hdl #AAPDrama #Modi #Namo @narendramodi #WhyPMModi htt...
--------------------------------------------------
Aadhar card is like Rahul Gandhi crores spent on making it purposeful but still useless.
--------------------------------------------------
RT @narendramodi_in: Question is not about who the candidate is. Its about injustice against Dalits: Narendra Modi http://t.co/FsxK4LRG1I
--------------------------------------------------
RT @PrinceKumarIITD: Gujarat is not vibrant as shown by Modi. Gujarat is the land of scams. http://t.co/KlNkHyEgnx #LiesOfModiGovt
--------------------------------------------------
You tell me - who will form the government in Delhi? (Crowd roars "BJP"): Narendra Modi in Gaya #WhyPMModi #GharGharModi #AabKiBarModiSarkar
--------------------------------------------------
RT @INCIndia: Rahul Gandhi greeting the crowds in Tezpur, Assam #RGinAssam http://t.co/4E8P6BRjrS
--------------------------------------------------
RT @ashutosh083B: @ashutosh83B Sir Modi govt replied ques which 'kejariwal' asked but we are illiterate enough to not to read and understan...
--------------------------------------------------
RT @INCIndia: Earlier Assam was gripped under violence, In 1985 when the Assam accord took place, then peace was established : Rahul Gandhi...
--------------------------------------------------
#LiesOfModiGovt No clear wave in favour of Modi: Anna Hazare | The Indian Express: http://t.co/wBx8VoufUJ
--------------------------------------------------
New Delhi: Modi lashes out at AAP, second time in a day http://t.co/tA8eR3IQXr
--------------------------------------------------
Pity that all #NaMo could come up with for AK is that he is a Paki agent. Really? NaMo, u hv lost an old admirer today. #desperatetobePM
--------------------------------------------------
RT @ibnlive: Commotion at Modi's rally in Gaya, police resort to lathicharge http://t.co/JKDmRUVBYb #NarendraModi
--------------------------------------------------
When they say they will introduce anti-corruption do you believe them ? : asks  Narendra Modi in Gaya http://t.co/cgeMVazn00"
--------------------------------------------------
RT @sanjay_dimpy: Where my country will go vn leader like Modi will be projected as PM. Jhotha, drama, arrogant, fundamentalist &amp; poor in h...
--------------------------------------------------
RT @narendramodi_in: They withdrew ticket from Vadodara not because Modi was contesting but because he is a Dalit: Narendra Modi in Sasaram
--------------------------------------------------
@sudeep711 So what you are saying is that the IPL should have ended when Lalit Modi was arrested #samething
--------------------------------------------------
@thekiranbedi @ANI_news  what is the problem mam, would Ur reaction have been the same if this news was of Narendra Modi? Why 2face?
--------------------------------------------------
RT @ANI_news: Senior BJP leaders suggest Smriti Irani should contest from Amethi against Rahul Gandhi : Sources
--------------------------------------------------
RT @anujsoni096: #Harshvardhan4Delhi Modi's economic agenda is good for India, will generate jobs for youth: Analysts @yogrishiramdev @bst_...
--------------------------------------------------
RT @ANI_news: If this man becomes PM, the country can be witness to communal riots any time, nation needs to be alert : Mayawati on Modi
--------------------------------------------------
@ashu3page @DrKumarVishwas Ak is fighting against modi its means mukhtar ansari se mile huen hain because he ll cut modi vote its not fair
--------------------------------------------------
RT @tinucherian: BJP says, AAP dividing the Anti-Congress votes. Congress says, AAP dividing Anti-Modi votes.  AAP says, we are multiplying...
--------------------------------------------------
@JhaSanjay atually he shld see his rplies on news channels in debates...and do us a fvr plss listn to rahul gandhi spchs plss do so...
--------------------------------------------------
UP: Two suspected 'human bombs' planning to target Modi, arrested - Hindustan Times: Economic TimesUP: Two sus... http://t.co/1ufy0EuECv
--------------------------------------------------
RT @timesnow: Some leaders sitting in Bihar said Jharkhand will be formed over my dead body. Where are they now?: Narendra Modi in Jharkhan...
--------------------------------------------------
RT @NamoFor_PM: Narendra Modi accuses Congress of making false promises in its manifesto http://t.co/ZNPGjyehYY
--------------------------------------------------
RT @ProfNKPandey: Will Muslims of Varanasi waste their vote in support of gangster Mukhtar Ansari or go 4 Arvind Kejriwal 4 clean politics?
--------------------------------------------------
RT @sambitswaraj: Maoist attack in Bihar before Modi's Rally..&amp;Nitish Babu wanted to Debate with Modi..Pehle Kuch Kaam Kar Lijiye Nitish ji...
--------------------------------------------------
RT @India272: RT @narendramodi_in: Watch Now Shri Modi's rally in Gaya. #NamoInGaya http://t.co/goJg4EVtsf
--------------------------------------------------
RT @Vidyut: BJP insider also told me that if Modi doesn't become PM, propaganda teams won't get paid. Paisa for performance policy.
--------------------------------------------------
RT @ashu3page: BJP wants smriti irani to contest against rahul gandhi from amethi to cut @DrKumarVishwas 's vote. Both saving each other's ...
--------------------------------------------------
@INCIndia  Ask Rahul Gandhi to come out of eastern part. Address a rally in Kashmir MP or some western or northern States as well.
--------------------------------------------------
Mr. Modi at my born place....
--------------------------------------------------
@PawarSpeaks speeches of rahul gandhi also aired live sir!
--------------------------------------------------
RT @INCIndia: Whatever happened to Nido, was because of ignorance : Rahul Gandhi in Nagaland
--------------------------------------------------
Narendra Modi accuses Congress of making false promises in its manifesto: Launching a blistering attack on Con... http://t.co/rBHAeK68Vh
--------------------------------------------------
RT @sardanarohit: #AAP Guna LS Candidate accused of Gangrape. #Kejriwal unaware or what?
--------------------------------------------------
Question is not about who the candidate is. Its about injustice against Dalits: Narendra Modi http://t.co/eePFJXAgfp...
--------------------------------------------------
This is a land of the brave. This is a land of people who have devoted themselves for others be it 1857 or any other era: Narendra Modi"
--------------------------------------------------
RT @ANI_news: I will go to Varanasi on 10th April and campaign against Kejriwal and tell people about his lies-Vinod Kumar Binny http://t.c...
--------------------------------------------------
RT @imvishal05: Unemployment lowest in Gujrat, Hightest in kerala #WhyPMModi @yogrishiramdev #NaMoinUdhampur Vote for Modi http://t.co/unWQ...
--------------------------------------------------
RT @ndtv: Supreme Court said don't let foodgrain rot, distribute it among the poor. But nothing happens: Modi. LIVE updates http://t.co/eDt...
--------------------------------------------------
@abdullah_omar @JhaSanjay ; NaMo stands 4 destruction! Massacre 2002! Selling public resources 2 big business 4 nuts!! Business Friendly??
--------------------------------------------------
Whenever Mukesh Ambani forgets his Swiss Bank account number he directly calls Arvind Kejriwal."@priyankac19 @gsurya
--------------------------------------------------
Sulagna Dash had warned you against Kejriwal... Is it reliable??? http://t.co/CxuzQrZd2F
--------------------------------------------------
Maoists blow up mobile towers; cylinder bomb found as Narendra Modi visits Bihar - Zee News: Indian ExpressMao... http://t.co/x4MePrDpGh
--------------------------------------------------
Is there any Opinion poll about to come before elections ? Or not ! NaMo #AK49 #WhyPMModi If anyone has info. pls. share.
--------------------------------------------------
Narendra Modi fear leads to exodus of BJP leaders, says Lalu Prasad  IBNLive http://t.co/jNYswJ5eu6
--------------------------------------------------
RT @TigerNaMo: Once again they said we will reduce prices but what did you do for all these years: Narendra Modi on Congress http://t.co/ee...
--------------------------------------------------
RT @mehranzaidi: Modi's blitzkrieg has almost usurped all opponents..Wherever you go ppl have one word on their lips-MODI..
--------------------------------------------------
RT @darpans: Expelled AAP MLA Binod Binny to @htTweets : "I will tell Varanasi residents how Kejriwal failed in Delhi, kept changing positi...
--------------------------------------------------
RT @narendramodi_in: Top most priority will be given to the development of this region: Narendra Modi in Sasaram http://t.co/FsxK4LRG1I
--------------------------------------------------
@rajeev_mp sir please tell your channel to first stop anti-Modi and anti-Hindu  propaganda @greedymallu @narendramodi
--------------------------------------------------
RT @SunilSinghBJP: Nitish Kumar its better for u that u look into the security of Namo.If he even gets a scratch u will Pay for it #MyPMMod...
--------------------------------------------------
RT @gautamshukla234: #Harshvardhan4Delhi Modi could give a new direction to the country: Arun Jaitley @yogrishiramdev @bst_official
--------------------------------------------------
RT @narendramodi_in: What I am seeing today is not like a usual election rally. There are people as far as I can see: Narendra Modi in Gaya
--------------------------------------------------
RT @INCIndia: People have started gathering in the picturesque city of Kohima to listen to Congress VP Rahul Gandhi today http://t.co/bLBKw...
--------------------------------------------------
RT @sajank7019: Modi ji has proved that u can't defame AAP n AK without using foul  language,spreading lies n photoshopped pics. @kapsology...
--------------------------------------------------
RT @narendramodi_in: From experience I can say that we can make our nation corruption free. Only promises wont help...Irade Nek Hone Chahiy...
--------------------------------------------------
RT @Yr_Conscience: Ensure these 3BJP candidates lose deposits.Teach Modi a lesson for his divisive politics.#AAP http://t.co/dMbK4woGxz? ht...
--------------------------------------------------
RT @NitiCentral: #Breaking: Maoist blow up telephone tower in Gaya ahead of Narendra Modi's rally, 2 powerful bomb exploded in 2 areas: Rep...
--------------------------------------------------
RT @valmikii: AAP ke friends at "Work" :  Maoists blow up mobile towers ahead of Modi rally in Bihar - The Times of India http://t.co/dbVFz...
--------------------------------------------------
RT @yuvadesh: The BJP balloon gets burst now due to Congress but people do it : Rahul Gandhi in Assam
--------------------------------------------------
RT @TigerNaMo: The CNN ibn expose wad by @shivangimuttoo ... keep going... NaMo namah... Vande mataram..
--------------------------------------------------
RT @Narendra_ModiPM: Do not forget Pandit Nehru mocked the idea of creation of Jharkhand. It was Atal ji who gave us Jharkhand: Narendra Mo...
--------------------------------------------------
#Harshvardhan4Delhi  Nearly 30% of the Muslims in Gujarat voted for Modi as CM in the Assembly elections in 2013
--------------------------------------------------
#newsofindia UP: Two suspected 'human bombs' planning to target Modi, arrested - Hindustan Times... http://t.co/UrcyKRuG1P .. check out!
--------------------------------------------------
RT @offstumped: Modi has set a high bar for shouldering and leading campaign from front with a near superhuman personal effort few would be...
--------------------------------------------------
RT @abhijitmajumder: Modi will address 185 rallies for #Elections2014. One...eighty...five. Even the thought of going from my bed to fridge...
--------------------------------------------------
Maoists blow up mobile towers ahead of Modi rally in Bihar: Maoists blew up two mobile towers exp... http://t.co/o1gNJs1xfa @egomezislas
--------------------------------------------------
RT @timesnow: Farmers claim their accounts remain frozen despite Modi's claims that no land will be snatched away from them http://t.co/0eG...
--------------------------------------------------
RT @Vidyut: Modi supporters hating me is understood, expected, appreciated, but they hate BJP leaders who oppose him and defend dubious new...
--------------------------------------------------
"Its not just Modi vs rest: We are missing the bigger BJP story" : http://t.co/IfXYr3yT8D #NaMoinUdhampur #AK49 #LiesOfModiGovt #WhyPMModi
--------------------------------------------------
RT @svsashank: Sanghparivar map shows Kashmir is in Pakistan &amp; Ladakh in China. Will Modi call RSS a Pakistan Agent? #LiesOfModiGovt http:/...
--------------------------------------------------
RT @ModiBharosa: Yes, Modi ji developed 6 Cr Gujarati people: A proud Muslim from Gujarat. #WhyPMModi To watch the video click https://t.co...
--------------------------------------------------
RT @ratanmaitra: BJP pushed fake Modi endorsement: (vdo) @wikileaks   http://t.co/CDA9ouR7dS In major embarrassment to NaMo campaign  they ...
--------------------------------------------------
RT @INCIndia: Preparations are underway for Rahul Gandhi's public rally in Tezpur, Assam today #RGInAssam http://t.co/4ZOEtRfJEC
--------------------------------------------------
My Suggestion Shri @varungandhi80 Should Stand Against Rahul Baba In Amethi ...
--------------------------------------------------
RT @narendramodi_in: Some leaders &amp; parties think natural resources have immense opportunity for corruption. They did not even spare coal: ...
--------------------------------------------------
Vajpayeeji had a vision - to interlink Bihar rivers. Had this been done, it would've avoided floods &amp; droughts: Modi http://t.co/ByiftmLITZ"
--------------------------------------------------
RT @NBTMumbai: We don't get to see PM's speech LIVE, but when Modi speaks, it's aired all over. This is due to backing of a financial power...
--------------------------------------------------
How Rahul's manifesto has queered the pitch for BJP - Firstpost: FirstpostHow Rahul's manifesto has queered th... http://t.co/3SCN1TMilt
--------------------------------------------------
Maoists blow up mobile towers ahead of Narendra Modi`s rally in Bihar http://t.co/U3Hx8oN5Al
--------------------------------------------------
#Harshvardhan4Delhi There is an immense Modi wave across the country. He will certainly become the PM: Vaiko #WhyPMModi
--------------------------------------------------
RT @123crush: Its a hallmark of a great leader like Modi to address 185-200 rallies means 4 / day-His personal touch to reach every Indian ...
--------------------------------------------------
Hi, I joined tweeter ..and my first post would bw a request to support NaMo in coming election.....Jai Ho...
--------------------------------------------------
RT @addygunners: RaGa talks Women Empowerment, #AAP demonstrates it. Actions speak louder than words. "Our Medha Tai" @medhanarmada http://...
--------------------------------------------------
RT @AamAadmiParty: #LiesOfModiGovt EXPOSED - Read the letter from the Modi Govt. to increase gas price above $14   http://t.co/dJG0FVKD2a  ...
--------------------------------------------------
RT @NitinTweetBJP: Why Arvind Kejriwaal is not telling Bank Account Number of Sonia Gandhi, who is 12th richest politician in the world "wi...
--------------------------------------------------
RT @dramitvmmc: You dare ask #Modi any hard ques &amp; u may be declred a terrorist..if he becoms PM he may even put u in jail callng an ISI ag...
--------------------------------------------------
RT @sidvee: Best for Srini to start rebel league with CSK and RR. Can call it the Indian Cricket League. And rope in Lalit Modi. #CircleCom...
--------------------------------------------------
RT @NamoFor_PM: Once again they said we will reduce prices but what did you do for all these years: Narendra Modi on Congress
--------------------------------------------------
Move over @KapilSharmaK9, @NarendraModi is here. My @mid_day column today: http://t.co/DH2hxkIJcl @rajcheerfull
--------------------------------------------------
Narendra Modi's prospects brighten with new allies: Bank of America report_27 Mar http://t.co/hk4A285pJe http://t.co/yi3KocWllx
--------------------------------------------------
RT @India_Policy: Watch how Modi solves citizen's problems without any media spectacle and how it is working for 10 years https://t.co/MKnD...
--------------------------------------------------
@NaMo4PM #WhyPMModi: 14 Reasons Why #NaMo Should Be PM http://t.co/B8RsZ7t1Z8
--------------------------------------------------
RT @thekiranbedi: (Also do inform when has his food or goes to sleep?) @ANI_news: Arvind Kejriwal arrives back in Delhi from Varanasi http:...
--------------------------------------------------
Modi forgets CG,MP,Jharkhand, Bihar. Bjp rulling in these states from many years. Wht they did there to solve prblm of Maoist and Naxalitist
--------------------------------------------------
Development, employment, peace, unity is the only solution to the entire problem: Namo http://t.co/DpulZow0nB via @India272
--------------------------------------------------
4th refusal: Muslims for National Integration booked Gandhi Peace Foundation as venue for my Modi book release on April 1. Money paid 4\n
--------------------------------------------------
Modi Sir you must come! and you will come , I know!
--------------------------------------------------
Maoists must not have the gun in their hands but they must have agriculture tools &amp; pens so they can serve others: Narendra Modi
--------------------------------------------------
RT @DEBKANCHAN: Mr Sourav Patel is Narendra Modi's top cabinet minister he is married to Mukesh Ambani +Anil Ambani's frst cousin sister
--------------------------------------------------
@muntaziraapka Modi is wondering how cum this AK 49 is more powerfull than AK 47 ?
--------------------------------------------------
RT @0xE2889E: Reality of Fake "Sea-of-Supporters" on Modi's Rallies Nailed !! | http://t.co/f7CyGtV8nC | #LiesOfModiGovt @kapsology @BeingD...
--------------------------------------------------
RT @nareshsaw: When we Indian raise our voice, u call us Pak agent, Maoist. But when ur leader loot us, you call them deshbhakt. Wah #Modi ...
--------------------------------------------------
RT @SukhSandhu: Shocking: 30% schools in Gujarat have no toilets for girls http://t.co/dDNCW5sDZ5 and you believe what lies Modi telling? #...
--------------------------------------------------
haha this story of sikari with license of gunis amazingly fit on the congress politics of entitlement..Modi is ripping apart congis..
--------------------------------------------------
Rahul Gandhi interacts with Stone mine workers in Rajasthan: http://t.co/JM8LF9QiWr via @YouTube
--------------------------------------------------
RT @NamoFor_PM: Narendra Modi's four rallies today in Naxal-hit pockets of Jharkhand and Bihar. In Bihar Modi will be greeted with bandh ca...
--------------------------------------------------
RT @Abinash_2K: Modi calls AK a Pak agent. I still can't figure out, why would Pak send an agent 2 reduce gas prices 4 Indians #LiesOfModiG...
--------------------------------------------------
RT @vweksingh: Dress rehearsal MT @mediacrooks: Why being brought like a prisoner? RT @ANI_news: Kejriwal back in Delhi..fm Varanasi http:/...
--------------------------------------------------
RT @NamoFor_PM: Once again they said we will reduce prices but what did you do for all these years: Narendra Modi on Congress
--------------------------------------------------
RT @DrAMSinghvi: If you are with modi, you are a patriot. If you are against him, you are from Pakistan. #Modi
--------------------------------------------------
A dam was to be built for years but for various reasons cost has shot up. Whose money is this: Narendra Modi
--------------------------------------------------
#BCCI takes over #AAP!! For the past 6 hours and 13 minutes no news on Arvind Kejriwal in any of the news channels!
--------------------------------------------------
#WhyPMModi so modi nailed it so right terriost caught with ak47 and #AK49 see pic http://t.co/GPXmDUfb2D
--------------------------------------------------
RT @ModiBharosa: Three AKs are helping hands for Pakistan. @sureshnakhua @geetababes @upma23 To know read: http://t.co/cnOsul9CKF http://t....
--------------------------------------------------
RT @jokingnewz: BJP leader @smritiirani likely to contest elections from #Amethi against Congress Vice President Rahul Gandhi. #TimesNow
--------------------------------------------------
Supreme Court wants to ban #CSK so that Ambani's team #MI can win #IPL7. Dosto ye Supreme Court bhi Ambani se mili hui hai: Arvind Kejriwal
--------------------------------------------------
@sunandavashisht well said. And that's why my vote is for Modi.
--------------------------------------------------
RT @NakulTirumalai: @gbhat_ @Maasterjee I think Sibal got tired of bad mouthing Modi..
--------------------------------------------------
Narendra Modi rakes up the issue of 24x7 electricity in Bihar - a huge vote catcher :) http://t.co/oWBi8afVaQ #WhyPMModi #WeSupportVKSingh
--------------------------------------------------
RT @meetume: #WhyPMModi bec all true nationalists are supporting Narendra Modi while all Anti Nationalists are supporting Congress or its B...
--------------------------------------------------
RT @raghavkumariitd: Kejriwal rebuts Gujarat govt's response to his allegations http://t.co/9aO4xSMXfT
--------------------------------------------------
Jaativaad over Rashtrvaad. "@timesofindia: Narendra Modi bares his OBC card http://t.co/5LsoXCfzif #DanceOfDemocracy"
--------------------------------------------------
#WhyPMModi We no longer want to be slaves of Italian witch..We are fighting for our freedom..Again #NaMo
--------------------------------------------------
RT @narendramodi_in: Those who talk about 21st century were unable to give electricity to the people of Bihar: Narendra Modi in Sasaram htt...
--------------------------------------------------
RT @PathanAsmakhan: Congress using Indian Mujahideen to eliminate Modi?Remember Khurshid was lawyer of SIMI the parent org of IM! #Terror #...
--------------------------------------------------
RT @kkhushal9: Violation of code of conduct case against K'wal, but nothing against modi to attend ramdev rally to earn cheap popularity. S...
--------------------------------------------------
Why Muslims and Christians should vote for Narendra Modi http://t.co/FzeG9Lfxj9 via @socializeWP
--------------------------------------------------
RT @Sanjay__Rawal: @yashdesai17517  Classic message on Modi's "Yes We Can" message! Watch &amp; http://t.co/kULCx8jtTe
--------------------------------------------------
India needs construction, Not destruction, So Choose Modi Don't Ask Y Modi #WhyPMModi
--------------------------------------------------
CAG slams Modi govt for helping private cos http://t.co/b9w9UpRAan  #LiesOfModiGovt
--------------------------------------------------
Of course.After all CBI will for this time in Modi hand n not Noble Atal.Shah a good suggestion. Thanks @mahin2000 @suhelseth
--------------------------------------------------
RT @priyankac19: Do read. How many clean chits for Modi? | India at LSE http://t.co/Qr4KW30PZ1
--------------------------------------------------
RT @htTweets: Sonia Gandhi is a mother herself, but she doesn't understand, care about the hungry children of the poor: #Modi
--------------------------------------------------
RT @Sarah__Reynolds: Uruguays president offers to resettle some cleared-for-releaseGuantanamo detainees http://t.co/YJSQ2PHpK9 Please #Tra...
--------------------------------------------------
RT @narendramodi: If there is any Party that can serve Tribal communities &amp; take Jharkhand to new heights of development, it is BJP http://...
--------------------------------------------------
@sardesairajdeep Even here your bias shows-"Dont need compliments from you,Mr Modi" http://t.co/ulRQQmUj47 Blast from the past! @mediacrooks
--------------------------------------------------
RT @IBNLiveRealtime: Modi: If you have no jobs, security or better life, what use is this government? #ModiInBihar
--------------------------------------------------
RT @narendramodi_in: This is a land of the brave. This is a land of people who have devoted themselves for others be it 1857 or any other e...
--------------------------------------------------
Modi himself is much more dangerous than 3 AKs which he has suggested.
--------------------------------------------------
Lalit Modi backs Manohar, wants suspension of IPL ... http://t.co/40UzDuvsnH
--------------------------------------------------
@timesofindia but first she have to sport openly of NAMO
--------------------------------------------------
RT @malviyamit: After being called a Pakistani agent, #Kejriwal wants to have issue based discussion.. Looks like it has hit where it hurts...
--------------------------------------------------
#WhyPMModi  It is the true reflection of the aspirations of millions of India. Vote for Modi, vote for India
--------------------------------------------------
RT @jhunjhunwala: Chairs thrown at Modi's rallin in Bihar. Err... Where is Ashutosh today ?
--------------------------------------------------
OK this guy has already defended #AK49 I wonder how long it will take @priyankac19 to defend Kejriwal. Why hide it. Be Proud.
--------------------------------------------------
My answer to How would Quorans' react if UPA comes back to power with Rahul Gandhi as its Prime Minister? http://t.co/zOKf5OmEfD
--------------------------------------------------
Desparate Indians may vote Modi to power as they are like drowning men who catch even astraw.
--------------------------------------------------
RT @madhukishwar: @srini0851 I have never looked for any body's blessings and Modi not used to using proxies. He is capable of fighting his...
--------------------------------------------------
@vikramadhiman May be their way of humiliating Rahul Gandhi :P
--------------------------------------------------
@BJP4Youth Indian Muslims to completely reject Modi's Hinducracy and build their own governance now http://t.co/xMP43V9Jx5
--------------------------------------------------
RT @mahesh10816: @thekiranbedi It seems media needs @ArvindKejriwal more than #AK49 wanting the media. It is an uneasy love affair just to ...
--------------------------------------------------
RT @offstumped: Modi has set a high bar for shouldering and leading campaign from front with a near superhuman personal effort few would be...
--------------------------------------------------
RT @shubham_rajput7: WhyPMModi ? Coz 90% of the scenes in Congress's bharat nirman ad's are from Gujrat :P #NaMo
--------------------------------------------------
RT @ModiForVaranasi: They gave grains to the alcohol makers. Imagine! And we know your anger on alcoholism here: Narendra Modi in Sasaram
--------------------------------------------------
RT @Narendra_ModiPM: They withdrew ticket from Vadodara not because Modi was contesting but because he is a Dalit: Narendra Modi in Sasaram
--------------------------------------------------
RT @SimpleCommonMan: Maharashtra CM challenges Modi to development debate, says his success is fake http://t.co/jYyADXZVSV?
--------------------------------------------------
@timesnow not going to help any one. BJP is very strong in this general election because of modi.
--------------------------------------------------
AK49 &amp; the great Peepli Live tamasha of media covering kejriwal to distract us from real issues! Such media is biggest threat India faces.
--------------------------------------------------
@madhu_gopalan But your stance on Kochi, Modi, aren't valid. Modi is a fugitive who did FEMA fraud during IPL 2
--------------------------------------------------
RT @ndtv: Soniaji, you are a mother. Why don't you say something to the poor? To people whose children are dying: Modi http://t.co/B30YlTEI...
--------------------------------------------------
RT @narendramodi_in: A woman is your MP but alcohol is ruining families here. Your MP doesn't have time for you...we can't have such as MP:...
--------------------------------------------------
RT @fakingnews: IPL Update: Lalit Modi falls from his bed out of excitement.
--------------------------------------------------
RT @SouleFacts: Rahul Gandhi failed again.......only able to draw 5000 people in his #Dibrugarh rally @NewsTimeAssam anchor Debojit Chutiya...
--------------------------------------------------
RT @IndiaToday: It is Arvind Apna Propaganda party: BJP's Nirmala Sitharaman on @AamAadmiParty. News flash: http://t.co/rFh28wMy6I
--------------------------------------------------
RT @IBNLiveRealtime: Modi: Ask yourself if your life has improved in any way in the last 10 years #ModiInBihar
--------------------------------------------------
#Kejriwal's dip in Ganges may purify the soul of the politics he has unleashed in the name of personal banging rather than corruption issue.
--------------------------------------------------
Hence thrashed BJP consecutively n comprehensively twice  "@htTweets: #Congress hasn't delivered anything in the last 10 years: #Modi"
--------------------------------------------------
RT @meerasanyal: @ImAnarchist I have never praised NaMo but often praised the aam aurat &amp; aam aadmi of Gujarat. There is a difference you k...
--------------------------------------------------
RT @bhak_sala: Maoists blow up two mobile towers in Gaya before Modi visit.  Gues what?  No drama, no cry and no maoist politics dragged by...
--------------------------------------------------
RT @timesnow: BJP spokesperson Smriti Irani could fight Lok Sabha elections against Rahul Gandhi in Amethi: Sources #Mandate2014
--------------------------------------------------
RT @Trustnamo: Maoists have challenged democracy &amp; told people not to come. But the rally shows how democracy prevails over the gun: Narend...
--------------------------------------------------
RT @_Sir_John_: Kejri must be thinking 'Mere pe Media ka aur Twitter wasi o ka jo Focus tha, uspe SC ne paani fer diya.. SC is sold out to ...
--------------------------------------------------
Had Modi been PM, India's economy wd have been robust, MH 370 would have never been lost, Gwyneth &amp; Chris wd have never uncoupled.#WhyPMModi
--------------------------------------------------
#NP: https://t.co/03rIUmhs9H - Raga-Punk-Metal. Yup. Enjoy. And dont drive into a ditch when you hear it. :)
--------------------------------------------------
@NitiCentral: #Breaking: Maoist blow up telephone tower in Gaya ahead of Narendra Modi's rally. &gt; Another AK49 sympathiser breaking India.
--------------------------------------------------
RT @narendramodi_in: If the farmer of the nation making efforts so that rats can be fed? No! : Narendra Modi in Sasaram http://t.co/FsxK4LR...
--------------------------------------------------
@wahidiqbal786 @maheshsaffron @narendramodi @rajkumartambi muslims....ohh...no use of talking modi to thm....thm
--------------------------------------------------
#Harshvardhan4Delhi Modi understands that governance is about combining different groups and communities that make a nation"
--------------------------------------------------
@sardesairajdeep This Sonia, AK49-Bhakt  still hasn't got "yatha raja.." right!! Modi hate has shrunk his brain
--------------------------------------------------
Shiv Sena calls Narendra Modi 'anti-Hindus', asks Rajnath to name the PM candidate  http://t.co/a1v0TiLTBG
--------------------------------------------------
RT @anujddude: #WhyPMModi #mission272news RT @abpnewstv: Need law to enforce manifesto promises: Modi . Read - http://t.co/FuPvFYe2X3 @Indi...
--------------------------------------------------
RT @narendramodi_in: It is our privilege that the future PM of India &amp; the leader of the entire nation, Narendra Modi is here among us: For...
--------------------------------------------------
RT @narendramodi: People of Delhi had a unique experience recently! They saw a unique coalition between Congress A team &amp; B team http://t.c...
--------------------------------------------------
RT @AAPkaPathan: @thevirdas .. the only thing left by BJP is "Kejriwal is an LIC Agent " ..
--------------------------------------------------
RT @narendramodi_in: I want to ask something- Centre, Bihar Govt. and the person who came from jail should answer: Narendra Modi in Gaya ht...
--------------------------------------------------
@ProudDilliwala As a matter of fact with Namo's way of poltics alliances will not survive.There4 he will loose focus on Banaras quite naturl
--------------------------------------------------
RT @chdbjp: Sh. Narendra Modi will address Vijaya Rally in City beautiful on 29th March. #NaMoinChandigarh #AbKiBaarModiSarkaar http://t.co...
--------------------------------------------------
#WhyPMmodi bcoz i want ppl to stop branding INDIA as a third world country,under Namo INDIA will become Super Power
--------------------------------------------------
RT @justicearnab: Democratic Anarchy RT @ndtv: Total chaos at Narendra Modi's rally at Gaya in Bihar, police use batons on crowds http://t....
--------------------------------------------------
RT @MundaArjun: Join Narendra Bhai Modi at Gumla &amp; Chatra,Jharkhand on 27th March frm 11 AM onwards #NaMoinJharkhand @narendramodi http://t...
--------------------------------------------------
RT @INCIndia: Rahul Gandhi greeting the crowds in Tezpur, Assam #RGinAssam http://t.co/4E8P6BRjrS
--------------------------------------------------
RT @HerrBains: 'He called me a Paki Spy, He called me a Paki Spy, He called me a Paki Spy.'  'Kejri Babu, your green towel has fallen down'.
--------------------------------------------------
RT @JoinAAP: RT @ArjuneKannan2: Modi got these Helicopters by selling Tea ? No not at all..  #LiesOfModiGovt http://t.co/92x0pnrIqt
--------------------------------------------------
http://t.co/3UDV6Be2WG Whoa .... blood is spilling am i watching #300 rise of Empire in theater oh sorry its Modi Rally #GayaModi
--------------------------------------------------
lier Mr.Modi a coward runs away from harsh truths. https://t.co/3wxxpsncTm
--------------------------------------------------
RT @NamoFor_PM: Once again they said we will reduce prices but what did you do for all these years: Narendra Modi on Congress
--------------------------------------------------
RT @abpnewstv: Naxal attack near Gaya ahead of Narendra Modi's rally there, mobile towers blown up
--------------------------------------------------
RT @712say: Ab CAG bhi jhooth hai ?? #LiesOfModiGovt #AK49 #AAP http://t.co/wLzqVFSZJZ
--------------------------------------------------
People around Gandhi Maidan. Stay Safe. "@ANI_news: Commotion at Modi's rally venue ahead of his speech in Gaya http://t.co/JfXdTMBpJ8"
--------------------------------------------------
RT @ipathak25: Modi ji rejected Swami's claim that AK is CIA agent by calling him Paki agent.Vl @Swamy39 resign from @BJP4India ? @Ikumar7 ...
--------------------------------------------------
@VishalDadlani  If UPA was known 2G , MODI would always be known 4G - Gandhis, Godhara, Goons(Mutalik) and Guns (AK)
--------------------------------------------------
Lies of modi govt is he himself should say Hitker of Gujarat intead of CM #LiesOfModiGovt #WhyPMModi
--------------------------------------------------
#newsofindia Nearly 100 Maoists blow up mobile towers ahead of Narendra Modi`s rally in Bihar - ... http://t.co/qY5gBQ91nL .. check out!
--------------------------------------------------
Reading 2 books about gujarat riots made them modi critic, lel.
--------------------------------------------------
#latestnews Modi tells Maoists to shun guns, pick up plough and pen - Hindustan Times: NDTVModi tells Maoists ... http://t.co/Jo3u4Y4NvL
--------------------------------------------------
RT @AamAadmiParty: Modi Govt's lie on Gas pricing &amp; letter to increase gas price to above $14. http://t.co/j1GLiIC4fO #LiesOfModiGovt http:...
--------------------------------------------------
UP: Two suspected 'human bombs' planning to target Modi, arrested - Hindustan Times: Economic TimesUP: Two sus... http://t.co/8iJkxt8Xe0
--------------------------------------------------
RT @ndtv: Babu Jagjivan Ram had a vision for this area. But her daughter has not done anything: Modi in Sasaram. LIVE updates http://t.co/e...
--------------------------------------------------
I am sure that AK Antony &amp; Arvind Kejriwal are not Pak agents but not sure about Mohan Bhagavat &amp; RSS http://t.co/es8qjEIaOL
--------------------------------------------------
RT @punditmusings: Modi campaign thinks putting people in burqa and beards will win them muslim hearts. It comes from genuine power like se...
--------------------------------------------------
RT @narendramodi_in: Question is not about who the candidate is. Its about injustice against Dalits: Narendra Modi http://t.co/FsxK4LRG1I
--------------------------------------------------
Commotion continues at @narendramodi 's rally in #Gaya. #Bihar while #NaMo keeps his speech going
--------------------------------------------------
I don't support modi and bjp and I am not a pakistani agent
--------------------------------------------------
RT @mediacrooks: Beta Kejri .. First APOLOGISE to the martyrs &amp; killed by Terrorists at Batla.. You called it ..FAKE.. no? @msisodia #AK49
--------------------------------------------------
RT @timesofindia: Ruckus at Narendra Modi's rally in Gaya.
--------------------------------------------------
RT @sambitswaraj: Maoist attack in Bihar before Modi's Rally..&amp;Nitish Babu wanted to Debate with Modi..Pehle Kuch Kaam Kar Lijiye Nitish ji...
--------------------------------------------------
@daaktrsab i think best govt would be AAP+BJP(excluding yedurappa  sriramlu ramvilas paswan gadkari  and all other accused).even i like NaMo
--------------------------------------------------
Feeling sorry for the Rajasthan Royals. Few retards already hurts Rahul Dravid and all the cricket fans there. Now this suspension! :/ #RR
--------------------------------------------------
RT @baisabikaner: Pl note rahul gandhi with Public sector http://t.co/kDnlJOoANw
--------------------------------------------------
Original Agent Vinod!! RT @htTweets: "I will tell Varanasi residents how Kejriwal failed in Delhi, kept changing positions: Vinod Kr Binny"
--------------------------------------------------
@Vidyut the greater the Modi fan, the lower the IQ he possess :P
--------------------------------------------------
RT @AnkitaBora24: Today even Modi will be asking from himself #WhyPMModi.. @narendramodi joote jo pade hain sambhal k rakhna.. #GayaModi
--------------------------------------------------
RT @INCIndia: The opposition says 'India Shining', they market models, but India will only shine, when no one is poor: Rahul Gandhi
--------------------------------------------------
RT @I_am_the_mirror: Say NO to #Dynasty #Politics -- #Rajvir #Singh (son of #Kalyan #Singh) of #BJP contesting from #Etah -- #NaMo #Modi #2...
--------------------------------------------------
RT @shivMirzapur: @aartic02@JoinAAP @AAPforINDIA @kalakuttaa #LiesOfModiGovt Modi-led state slips on GDP charts &amp; consumption growth  http:...
--------------------------------------------------
RT @calmgalin: "If Modi comes to power there will be holocaust for minorities &amp; Dalits " - Police case for saying this , well done Goa poli...
--------------------------------------------------
@LionModi @madhukishwar Cobra and khetans gulail planning something very bad for modi and this was a launching pad 2 claim thy r neutral
--------------------------------------------------
RT @ggiittiikkaa: Relief for Kejri,who also demanded this - Relief for Khalistani terrorist Bhullar, Centre tells SC to commute his death p...
--------------------------------------------------
RT @narendramodi_in: After terror attack the arrival of tourists has dropped. Who gained? Their chair is saved but poor lost opportunities:...
--------------------------------------------------
hahaha :) RT @firstpostin Assam has shown the country the way to rid the country of violence: Rahul in Sonitpur, Assam
--------------------------------------------------
RT @ModiForVaranasi: #Harshvardhan4Delhi Nearly 30% of the Muslims in Gujarat voted for Modi as CM in the Assembly elections in 2013
--------------------------------------------------
#WhyPMIndia-&gt; NaMo: "A day will come when Americans will yearn to come to Gujarat."
--------------------------------------------------
And Lalit Modi ROFL! RT @ShivAroor: Sharad Pawar smiles.
--------------------------------------------------
@narendramodi Go ahead Modi sir you are the only hope and youth is always with you..
--------------------------------------------------
@mediacrooks @ankitIal @ankit_red For that to happen  Modi has to amend 377? Will he?
--------------------------------------------------
RT @VegGujju: Do not forget Pandit Nehru mocked the idea of creation of Jharkhand. It was Atal ji who gave us Jharkhand #Namo #WhyPMModi
--------------------------------------------------
RT @ANI_news: I will go to Varanasi on 10th April and campaign against Kejriwal and tell people about his lies-Vinod Kumar Binny http://t.c...
--------------------------------------------------
Economic Times bhi jhootha hai? Modi said - #AK49 lying - No suicides in Guj. ET exposing LIES  #LiesOfModiGovt http://t.co/Qmq1DGdcSU
--------------------------------------------------
RT @narendramodi_in: They gave grains to the alcohol makers. Imagine! And we know your anger on alcoholism here: Narendra Modi in Sasaram h...
--------------------------------------------------
RT @hukam_rawat: CAG sharpens its attack on Modi, CAG report adds more teeth to allegations, #LiesOfModiGovt  http://t.co/bN00jDpXpF
--------------------------------------------------
RT @ashu3page: BJP wants smriti irani to contest against rahul gandhi from amethi to cut @DrKumarVishwas 's vote. Both saving each other's ...
--------------------------------------------------
RT @sanjay_kaul: Kejriwal is crying foul. Looks like the AK 49 barb hit home.
--------------------------------------------------
RT @5Forty3: Uma Bharati can surprise Sonia G in Rae-Bareli, she has a demographic advantage plus NaMo &amp; Ramdev! http://t.co/YZDJCwvJDy
--------------------------------------------------
RT @IndiaSpeaksPR: Narendra Modi has been to more Indian towns &amp; cities in the last 6 months than the PM has in the last 10 years.
--------------------------------------------------
RT @BhavinaVinayak On the other hand Modi is a personality against whom nobody dares to ask any question! http://t.co/Z8C5FzcrP0  @nilesh_ng
--------------------------------------------------
Foreign media checks out 'Modi factor' http://t.co/RlEL5rCrkP
--------------------------------------------------
RT @Hardism: These jibes about Kejriwal being an CIA agent or a Pakistan agent are shocking. I mean, look at him. At best, he looks like an...
--------------------------------------------------
@Rajdeep_CNN_IBN @BDUTT @ajitanjum @chetan_bhagat Arvind can teach governance to people in governance -SWARAJ is a Gold standard.
--------------------------------------------------
RT @ShivaVenkat_: So Modi-bashing by likes @svaradarajan &amp; @sardesairajdeep started way before Guj riots!! Look at the way they twist?? htt...
--------------------------------------------------
@samosawadi tharoor, lalit modi, kochi team, sreesanth but not CSK. you're right selective intervention is bad.
--------------------------------------------------
RT @thekiranbedi: (Also do inform when has his food or goes to sleep?) @ANI_news: Arvind Kejriwal arrives back in Delhi from Varanasi http:...
--------------------------------------------------
RT @LivUnderARock: "There is no #Modi wave, it's just hype" - @abdullah_omar   Doesn't the hype only create the so called "wave"?
--------------------------------------------------
RT @scotchism: Modi Tsunami RT @sumitkashyapjha Arunachal inks electoral history as 11 Congress nominees win unopposed http://t.co/MFOzCsyr...
--------------------------------------------------
RT @thenewsminute1: #tvreports Maoists blow up mobile towers in Gaya ahead of Narendra Modi's rally
--------------------------------------------------
RT @kastehaturi: Modi's theatrics reveal his fascist politics. Excerpt from Jai Bhim Comrade. #DefeatModi Don't forget, don't forgive. http...
--------------------------------------------------
RT @aamit01singh: #WhyPMModi because To protect india NaMo got @Gen_VKSingh but AAP got Prashant bhushan and sabya sachi panda. @Sundeep123...
--------------------------------------------------
RT @SouleFacts: Village voice: India's rural heartland has its eyes on #Modi http://t.co/c1jLmiBqQK  #LSPolls http://t.co/SEfaZJaDPY @nandi...
--------------------------------------------------
RT @thekiranbedi: (always felt when @narendramodi addresses many others need to go to school) @minhazmerchant: Modi's Jammu speech made.......
--------------------------------------------------
RT @firstpostin: Smriti Irani to fight election against Rahul Gandhi in Amethi: Times Now
--------------------------------------------------
RT @ParagDr: We heard all kinds of taxes but there was a Jayanti Tax in Delhi- it was a tax for environment clearances: Narendra Modi in Jh...
--------------------------------------------------
#WhyPMMod have tweeted five tweets in favor of Narendra Modi explaining why he is the best person to lead the country. ..have you
--------------------------------------------------
@narendramodi Jai Jai MODI our only Hope
--------------------------------------------------
RT @ndtv: You have given them 60 years, give me 60 months: Narendra Modi in Jharkhand. LIVE updates http://t.co/hmnp3qw2bf
--------------------------------------------------
RT @ndtv: Maoists blow up two mobile towers in Gaya district of Bihar ahead of Narendra Modi's visit: PTI
--------------------------------------------------
RT @mayurcorrera: #AskJairam be honest&amp;name the most Capable Leader' in Congress? we know it's not Rahul G-that's the Sell by the sycophant...
--------------------------------------------------
RT @AapAnandKumar: Getting negative attention of #Modi supporters #MobileOil and eggs thrown at us, many more rose petals from so many wind...
--------------------------------------------------
RT @bhak_sala: Maoists blow up two mobile towers in Gaya before Modi visit.  Gues what?  No drama, no cry and no maoist politics dragged by...
--------------------------------------------------
channels dont blow up very 2 mild lathi charge at modi gaya rally - as railing broke - so crowd surging ahead  - just to control crowd
--------------------------------------------------
Whenwe hear speech of Rahul,it appears thata student who does not want to study at all has been asked to make presentation on a boring topic
--------------------------------------------------
RT @Trustnamo: Dam would have helped Bihar and Jharkhand. But nothing happened. Who has done this to farmers. 800 cr spent but nothing happ...
--------------------------------------------------
@chirpingchuck will defeating Rahu and Modi grow economy, create jobs, provide security to women
--------------------------------------------------
@debraj_speaks 2/2 u tell me,after 2002 riots cong had 10yrs of power to implicate modi n nullify the so called media hype,y cudnt it do so?
--------------------------------------------------
RT @NaMoGameChanger: Modi's vehement critics change their ideas watch http://t.co/1lL9PyC69G
--------------------------------------------------
Nobody throws eggs at netas in Gujrat bcaz by the time it reaches the target, it's already a chicken that flies. #development #NaMo
--------------------------------------------------
#LiesOfModiGovt Modi represents same crony capitalism n corrupt political persons which he is promising 2 replace.
--------------------------------------------------
RT @Retributions: Kejriwal is a Pak agent meme has been circulating on twitter for a few months. The PM-in-waiting has sadly adopted the la...
--------------------------------------------------
#Harshvardhan4Delhi AAP leader Arvind Kejriwal was shown black flags by some locals at his two-day Haryana road show
--------------------------------------------------
RT @narendramodi_in: It is our privilege that the future PM of India &amp; the leader of the entire nation, Narendra Modi is here among us: For...
--------------------------------------------------
BJP's PM candidate Narendra Modi addresses supporters in Gumla, Jharkhand #Mandate2014 http://t.co/C3kPSqDD1S
--------------------------------------------------
We are in Opposition but we feel that Rupee must be strong. But is it only due to gold foreign exchange going: Narendra Modi #WhyPMModi
--------------------------------------------------
@INCIndia rahul's rally in kohima nagalnd !he spoke wd sch cnfdnc 4 our ppl n d believe in ds party hs been restrd! http://t.co/50hC4lU9kx
--------------------------------------------------
RT @manish_leo: #AAP is an Anti-National&amp; #Arvind is Pak-Agent thts why AAP given a MP ticket to Kargil Martyr's mother. http://t.co/MA9mtI...
